FROM ubuntu:22.04

ARG OLD_COMMIT
ARG HTTP_PROXY=""
ARG HTTPS_PROXY=""

ENV http_proxy=${HTTP_PROXY}
ENV https_proxy=${HTTPS_PROXY}

RUN apt-get update -y && apt-get upgrade -y

ENV DEBIAN_FRONTEND=noninteractive

RUN echo "tzdata tzdata/Areas select America" | debconf-set-selections \
 && echo "tzdata tzdata/Zones/America select Los_Angeles" | debconf-set-selections

# Install standard and python specific system dependencies
RUN apt-get install -y git curl wget build-essential ca-certificates python3-dev

RUN curl -LsSf https://astral.sh/uv/install.sh | sh

ENV PATH="/root/.cargo/bin:${PATH}"
ENV PATH="/root/.local/bin:${PATH}"

# Use local repo copy instead of git clone to avoid network issues and timeouts.
# Falls back to git clone if local_repo dir is not provided.
# The build context should contain a 'local_repo' directory with the rich repo.
COPY local_repo /testbed
WORKDIR /testbed
RUN git checkout $OLD_COMMIT

COPY run_tests.sh /testbed/run_tests.sh
COPY install.sh /testbed/install.sh

RUN bash install.sh

RUN uv pip install tree_sitter_languages

# Clear proxy env for runtime
ENV http_proxy=""
ENV https_proxy=""

ENV VIRTUAL_ENV=/testbed/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

COPY r2e_tests /r2e_tests
